# NyricImagination

./: Dockerfile  Imagination.sln  docker-compose.yml
src/Imagination.Server/: Imagination.Server.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Imagination.Server.App/: Imagination.Server.App.csproj
src/Imagination.Server.App/Options/: ApplicationOptions.cs
src/Imagination.Server.App/Services/Implements/: ImageConvertorService.cs
src/Imagination.Server.App/Services/Interfaces/: IImageConvertorService.cs
src/Imagination.Server.App/Types/: ImageSize.cs  ServiceErrorType.cs  ServiceResult.cs
src/Imagination.Server.Test/: Imagination.Server.Test.csproj
src/Imagination.Server.Test/Controllers/: HomeControllerTests.cs
src/Imagination.Server.Test/Resources/: badformat.txt
src/Imagination.Server.Test/Services/: ImageConvertorServiceTest.cs
src/Imagination.Server/Controllers/: HomeController.cs
